HEC/HEC/HomeBase.xaml

<Window x:Class="HEC.HomeBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEC"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowState="Maximized" WindowStyle="None" Topmost="True" Background="{x:Null}">
    <Grid Height="48" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,46">
        <ItemsControl x:Name="tStack" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconPath}" Width="32" Height="32" Margin="0 8 0 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Padding="5" Foreground="White" Height="22"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>